plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
// ----------------------------
// spring-boot-starter-web: REST API 및 MVC 기능 제공
// ----------------------------
    implementation 'org.springframework.boot:spring-boot-starter-web'
// ----------------------------
// spring-boot-starter-thymeleaf: 서버 사이드 템플릿 렌더링 지원
// ----------------------------
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// ----------------------------
// springdoc-openapi-starter-webmvc-ui: Swagger UI 및 OpenAPI 문서 자동화
// ----------------------------
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
// ----------------------------
// spring-boot-starter-validation: Bean Validation(Jakarta Validation) 지원
// ----------------------------
    implementation 'org.springframework.boot:spring-boot-starter-validation'
// ----------------------------
// Lombok: 컴파일 시점 코드 생성(게터/세터 등)
// ----------------------------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
// ----------------------------
// spring-boot-starter-test: 테스트 유틸리티 및 JUnit 지원
// ----------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
// ----------------------------
// junit-platform-launcher: 테스트 실행기 런타임 의존성
// ----------------------------
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



tasks.named('test') {
	useJUnitPlatform()
}
