# Deep_Learning

CHATBOT/01_SWAGGER_INIT/src/main/java/com/example/demo/controller/: SwaggerDemoController.java
CHATBOT/01_SWAGGER_INIT/src/main/resources/templates/: index.html
CHATBOT/02_SWAGGER_DOC/: build.gradle
CHATBOT/02_SWAGGER_DOC/src/main/java/com/example/demo/controller/: HomeController.java
CHATBOT/02_SWAGGER_DOC/src/main/resources/static/js/: doc-chat.js
CHATBOT/02_SWAGGER_DOC/src/main/resources/templates/: index.html
CHATBOT/03_CHATBOT_BASIC/src/main/resources/: application.properties
CHATBOT/03_CHATBOT_BASIC/src/main/resources/static/js/: simple-chat.js
CHATBOT/03_CHATBOT_BASIC/src/main/resources/templates/: index.html
CHATBOT/03_OLLAMA_SERVER/: Dockerfile  docker-compose.yml  start.sh
CHATBOT/04_TUNED_CHATBOT/: build.gradle
CHATBOT/04_TUNED_CHATBOT/src/main/java/com/example/demo/controller/: ChatController.java
CHATBOT/04_TUNED_CHATBOT/src/main/java/com/example/demo/controller/chat/: ChatController.java  ChatSessionService.java  ChatbotConfig.java
CHATBOT/04_TUNED_CHATBOT/src/main/java/com/example/demo/controller/chat/support/: OpenApiDocumentLoader.java  VectorSearchService.java
CHATBOT/04_TUNED_CHATBOT/src/main/resources/static/css/: index.css
CHATBOT/04_TUNED_CHATBOT/src/main/resources/static/js/: tuned-chat.js
CHATBOT/04_TUNED_CHATBOT/src/main/resources/templates/: index.html
YOLO/01_Init_FastAPI_OpenCv/: Dockerfile  main.py  requirements.txt
YOLO/02_Add_Yolo/: Dockerfile  docker-compose.yml  main.py
YOLO/03_Area_Detection/: main.py
YOLO/04_Segmentation/: docker-compose.yml  main.py  requirements.txt
YOLO/05_Segmentation_Detection/: Dockerfile  data.yaml  main.py  requirements.txt
YOLO/05_Segmentation_Detection/labels/: I__008_163^20230901-140000-20230901-150000_000049.txt  I__013_163^20230824-120000-20230824-130000_000109.txt  I__021_163^20230824-200000-20230824-210000_000019.txt
