spring.application.name=demo

# ====================================
# Spring AI Ollama Configuration
# ====================================
# download path : https://ollama.com/download
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma2:2b
spring.ai.ollama.chat.options.temperature=0.0
spring.ai.ollama.chat.options.top-p=0.3
spring.ai.ollama.chat.options.top-k=10
spring.ai.ollama.chat.options.repeat-penalty=1.2
spring.ai.ollama.chat.options.num-predict=100
spring.ai.ollama.chat.options.num-ctx=2048
spring.ai.ollama.client.connect-timeout=5s
spring.ai.ollama.client.read-timeout=30s

# ====================================
# Logging Configuration
# ====================================
logging.level.com.example.demo.chat=DEBUG

# ====================================
# Chatbot OpenAPI Configuration
# ====================================
chatbot.api-base-url=http://localhost:${server.port:8080}
chatbot.open-api-url=http://localhost:${server.port:8080}/v3/api-docs
chatbot.open-api-refresh-initial-delay=PT3S
chatbot.open-api-refresh-interval=PT10M
