plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven {
        url = uri('https://repo.spring.io/milestone')
    }
}

dependencies {
// ----------------------------
// spring-boot-starter-web: REST API 및 MVC 기능 제공
// ----------------------------
    implementation 'org.springframework.boot:spring-boot-starter-web'
// ----------------------------
// spring-boot-starter-thymeleaf: 서버 사이드 템플릿 렌더링 지원
// ----------------------------
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// ----------------------------
// springdoc-openapi-starter-webmvc-ui: Swagger UI 및 OpenAPI 문서 자동화
// ----------------------------
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
// ----------------------------
// spring-boot-starter-validation: Bean Validation(Jakarta Validation) 지원
// ----------------------------
    implementation 'org.springframework.boot:spring-boot-starter-validation'
// ----------------------------
// Lombok: 컴파일 시점 코드 생성(게터/세터 등)
// ----------------------------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
// ----------------------------
// spring-boot-starter-test: 테스트 유틸리티 및 JUnit 지원
// ----------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
// ----------------------------
// junit-platform-launcher: 테스트 실행기 런타임 의존성
// ----------------------------
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//--------------------------------------------------
// AI CLIENT
//--------------------------------------------------
// ----------------------------
// spring-ai-ollama-spring-boot-starter: Spring AI Ollama 통합 지원
// ----------------------------
    implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter:1.0.0-M4'

// ----------------------------
// apache commons-text: 텍스트 처리 유틸리티
// ----------------------------
    implementation 'org.apache.commons:commons-text:1.11.0'
// ----------------------------
// swagger-parser: OpenAPI 스펙 파싱
// ----------------------------
    implementation 'io.swagger.parser.v3:swagger-parser-v3:2.1.23'
// ----------------------------
// jaxb-runtime: XML 바인딩 런타임
// ----------------------------
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
// ----------------------------
// jaxb-api: XML 바인딩 API
// ----------------------------
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}



tasks.named('test') {
	useJUnitPlatform()
}
